#Precompiled views for AVCore
#Sat Dec 31 10:54:43 EST 2011
/WEB-INF/grails-app/views/layouts/main.gsp=gsp_AVCore_layoutsmain_gsp
/WEB-INF/grails-app/views/physInst/createMovingImagePhysInstance.gsp=gsp_AVCore_physInstcreateMovingImagePhysInstance_gsp
/WEB-INF/grails-app/views/error.gsp=gsp_AVCoreerror_gsp
/WEB-INF/grails-app/views/physInst/createSoundPhysInstance.gsp=gsp_AVCore_physInstcreateSoundPhysInstance_gsp
/WEB-INF/grails-app/views/docCore/coreLab.gsp=gsp_AVCore_docCorecoreLab_gsp
/WEB-INF/grails-app/views/docCore/createCore.gsp=gsp_AVCore_docCorecreateCore_gsp
/WEB-INF/grails-app/views/physInst/createMovingImageInstance.gsp=gsp_AVCore_physInstcreateMovingImageInstance_gsp
/WEB-INF/grails-app/views/index.gsp=gsp_AVCoreindex_gsp
/WEB-INF/grails-app/views/physInst/editMovingImagePhysInst.gsp=gsp_AVCore_physInsteditMovingImagePhysInst_gsp
/WEB-INF/grails-app/views/collection/cols.gsp=gsp_AVCore_collectioncols_gsp
/WEB-INF/grails-app/views/physInst/createPhysInst.gsp=gsp_AVCore_physInstcreatePhysInst_gsp
/WEB-INF/grails-app/views/collection/createNew.gsp=gsp_AVCore_collectioncreateNew_gsp
/WEB-INF/grails-app/views/physInst/movingImageInstance.gsp=gsp_AVCore_physInstmovingImageInstance_gsp
/WEB-INF/grails-app/views/physInst/editPhysInst.gsp=gsp_AVCore_physInsteditPhysInst_gsp
/WEB-INF/grails-app/views/docCore/core.gsp=gsp_AVCore_docCorecore_gsp
/WEB-INF/grails-app/views/collection/col.gsp=gsp_AVCore_collectioncol_gsp
/WEB-INF/grails-app/views/collection/inventory.gsp=gsp_AVCore_collectioninventory_gsp
/WEB-INF/grails-app/views/physInst/soundInstance.gsp=gsp_AVCore_physInstsoundInstance_gsp
/WEB-INF/grails-app/views/digInst/instance.gsp=gsp_AVCore_digInstinstance_gsp
/WEB-INF/grails-app/views/physInst/editSoundPhysInst.gsp=gsp_AVCore_physInsteditSoundPhysInst_gsp
/WEB-INF/grails-app/views/physInst/createSoundInstance.gsp=gsp_AVCore_physInstcreateSoundInstance_gsp
/WEB-INF/grails-app/views/physInst/instance.gsp=gsp_AVCore_physInstinstance_gsp
